<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Portafolio Indice</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body >
        <h1 align="center">Patrones</h1>
        <header>
            <nav>
                <ul>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="ejercicios.html">Ejercicios</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="patrones.html">Patrones</a></li>
             </ul>
            </nav>
        </header>
    </body>
</html>