<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset=utf-8 />
	<meta name=viewport content='width=device-width, initial-scale=1' />
	<link rel="stylesheet" href="estilos.css">
	<title>Examinator</title>
</head>

<body>
	<h1>Examinator</h1>
		<img width="300px" src="doof.jpg">
		<div id="divCargador">
			<input placeholder='Codigo de Examen'/>
			<button id=btnCargar>Cargar Examen</button>
		</div>
		<div id="divExamen">
			<h2>¿Como se llama el ornitorrinco?</h2>
			<textarea></textarea>

			<h2>¿Cuanto son 3+2?</h2>
			<input type="number" id="iPregunta2" />
		</div>
	<script type=module src=script.js></script>
</body>

</html>

